universe     = vanilla 

requirements = OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64" && HAS_MODULES == True 
request_cpus = 1 
request_memory = 10 GB 
request_disk = 10 GB 

#Resubmit job if exit code of executable is =/= 0
max_retries = 5

#Remove jobs that have been running for longer than 60 secs
#periodic_remove = (JobStatus == 2) && ( (CurrentTime - EnteredCurrentStatus) > 60 )

executable = wrapper.sh
arguments = $(fib)
# transfer files:
transfer_input_files = ztf_download.py, python_build.tgz, hotstars.csv

error = fib-wrapper-$(Cluster).$(Process).err 

should_transfer_files = YES 
when_to_transfer_output = ON_EXIT 

#notification = Always
#notify_user = <email address>

+ProjectName = "AMNH.astro" 
#concurrency_limits = AMNHDB

#Submit one job per number in parentheisis and assign the number to the variable fib.
#If you wish to queue multiple jobs per variable then change the number after queue

queue fib from <filename>


